[1/5] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\rotary_encoder\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Espressif/frameworks/rotary_encoder/build/partition_table/partition-table.bin D:/ESP32/Espressif/frameworks/rotary_encoder/build/rotary_encoder.bin"
rotary_encoder.bin binary size 0x2d2e0 bytes. Smallest app partition is 0x100000 bytes. 0xd2d20 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\rotary_encoder\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Espressif/frameworks/rotary_encoder/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.1.3\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Espressif/frameworks/rotary_encoder/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 rotary_encoder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:df:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16727...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26704 bytes (16727 compressed) at 0x00001000 in 0.6 seconds (effective 370.2 kbit/s)...
Hash of data verified.
Compressed 185056 bytes to 102531...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7cc... (28 %)
Writing at 0x000220f9... (42 %)
Writing at 0x00027da7... (57 %)
Writing at 0x0002e0b1... (71 %)
Writing at 0x00035ddc... (85 %)
Writing at 0x0003b9b7... (100 %)
Wrote 185056 bytes (102531 compressed) at 0x00010000 in 2.7 seconds (effective 543.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1580.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
